thpyutils.fitting package
=========================

Submodules
----------

thpyutils.fitting.calcChisqr module
-----------------------------------

.. automodule:: thpyutils.fitting.calcChisqr
   :members:
   :undoc-members:
   :show-inheritance:

thpyutils.fitting.calcParamUncertainty module
---------------------------------------------

.. automodule:: thpyutils.fitting.calcParamUncertainty
   :members:
   :undoc-members:
   :show-inheritance:

thpyutils.fitting.trapzErr module
---------------------------------

.. automodule:: thpyutils.fitting.trapzErr
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: thpyutils.fitting
   :members:
   :undoc-members:
   :show-inheritance:
