<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thpyutils.neutron package &mdash; thpyutils 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="thpyutils.neutron.magAnalysis package" href="thpyutils.neutron.magAnalysis.html" />
    <link rel="prev" title="thpyutils.material.functions package" href="thpyutils.material.functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            thpyutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">thpyutils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="thpyutils.html">thpyutils package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="thpyutils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="thpyutils.fitting.html">thpyutils.fitting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="thpyutils.material.html">thpyutils.material package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">thpyutils.neutron package</a></li>
<li class="toctree-l4"><a class="reference internal" href="thpyutils.scripting.html">thpyutils.scripting package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.html#module-thpyutils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thpyutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">thpyutils</a></li>
          <li class="breadcrumb-item"><a href="thpyutils.html">thpyutils package</a></li>
      <li class="breadcrumb-item active">thpyutils.neutron package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/thpyutils.neutron.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thpyutils-neutron-package">
<h1>thpyutils.neutron package<a class="headerlink" href="#thpyutils-neutron-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="thpyutils.neutron.magAnalysis.html">thpyutils.neutron.magAnalysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.magAnalysis.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.magAnalysis.html#module-thpyutils.neutron.magAnalysis.factorization">thpyutils.neutron.magAnalysis.factorization module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.neutron.magAnalysis.html#thpyutils.neutron.magAnalysis.factorization.factorization"><code class="docutils literal notranslate"><span class="pre">factorization()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.neutron.magAnalysis.html#thpyutils.neutron.magAnalysis.factorization.factorization_f"><code class="docutils literal notranslate"><span class="pre">factorization_f()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.magAnalysis.html#module-thpyutils.neutron.magAnalysis.getMagFF">thpyutils.neutron.magAnalysis.getMagFF module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.neutron.magAnalysis.html#thpyutils.neutron.magAnalysis.getMagFF.getMagFF"><code class="docutils literal notranslate"><span class="pre">getMagFF()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.magAnalysis.html#module-thpyutils.neutron.magAnalysis.tempsubtract">thpyutils.neutron.magAnalysis.tempsubtract module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.neutron.magAnalysis.html#thpyutils.neutron.magAnalysis.tempsubtract.tempsubtractMD"><code class="docutils literal notranslate"><span class="pre">tempsubtractMD()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.magAnalysis.html#module-thpyutils.neutron.magAnalysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thpyutils.neutron.methods.html">thpyutils.neutron.methods package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.methods.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.methods.html#module-thpyutils.neutron.methods.bin1D">thpyutils.neutron.methods.bin1D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.neutron.methods.html#thpyutils.neutron.methods.bin1D.bin1D"><code class="docutils literal notranslate"><span class="pre">bin1D()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.methods.html#module-thpyutils.neutron.methods.correctAbsorb1D">thpyutils.neutron.methods.correctAbsorb1D module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.methods.html#module-thpyutils.neutron.methods.correctAbsorbAnnular">thpyutils.neutron.methods.correctAbsorbAnnular module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.methods.html#module-thpyutils.neutron.methods.detailedBalanceBackground">thpyutils.neutron.methods.detailedBalanceBackground module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.methods.html#module-thpyutils.neutron.methods.maskQEbox">thpyutils.neutron.methods.maskQEbox module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.methods.html#module-thpyutils.neutron.methods.mdutils">thpyutils.neutron.methods.mdutils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.neutron.methods.html#thpyutils.neutron.methods.mdutils.Plot1DMD"><code class="docutils literal notranslate"><span class="pre">Plot1DMD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.neutron.methods.html#thpyutils.neutron.methods.mdutils.Plot2DMD"><code class="docutils literal notranslate"><span class="pre">Plot2DMD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.neutron.methods.html#thpyutils.neutron.methods.mdutils.SaveMDToAscii"><code class="docutils literal notranslate"><span class="pre">SaveMDToAscii()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.neutron.methods.html#thpyutils.neutron.methods.mdutils.dim2array"><code class="docutils literal notranslate"><span class="pre">dim2array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.neutron.methods.html#thpyutils.neutron.methods.mdutils.example_pdf"><code class="docutils literal notranslate"><span class="pre">example_pdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.neutron.methods.html#thpyutils.neutron.methods.mdutils.example_plots"><code class="docutils literal notranslate"><span class="pre">example_plots()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.methods.html#module-thpyutils.neutron.methods.normalizeMDhisto_event">thpyutils.neutron.methods.normalizeMDhisto_event module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.neutron.methods.html#thpyutils.neutron.methods.normalizeMDhisto_event.normalizeMDhisto_event"><code class="docutils literal notranslate"><span class="pre">normalizeMDhisto_event()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.neutron.methods.html#thpyutils.neutron.methods.normalizeMDhisto_event.undo_normalizeMDhisto_event"><code class="docutils literal notranslate"><span class="pre">undo_normalizeMDhisto_event()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.methods.html#module-thpyutils.neutron.methods.sliceQEbox">thpyutils.neutron.methods.sliceQEbox module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thpyutils.neutron.methods.html#module-thpyutils.neutron.methods">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-thpyutils.neutron.mdwrapper">
<span id="thpyutils-neutron-mdwrapper-module"></span><h2>thpyutils.neutron.mdwrapper module<a class="headerlink" href="#module-thpyutils.neutron.mdwrapper" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="thpyutils.neutron.mdwrapper.MDwrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thpyutils.neutron.mdwrapper.</span></span><span class="sig-name descname"><span class="pre">MDwrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/mdwrapper.html#MDwrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.mdwrapper.MDwrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for convenience to handle mantid MD objects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thpyutils.neutron.mdwrapper.MDwrapper.annularAbsorbNXSPE">
<span class="sig-name descname"><span class="pre">annularAbsorbNXSPE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inner_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_thick</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eventnorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/mdwrapper.html#MDwrapper.annularAbsorbNXSPE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.mdwrapper.MDwrapper.annularAbsorbNXSPE" title="Permalink to this definition"></a></dt>
<dd><p>Function for the correction of annular absorption. This requires reloading the file itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat_string</strong> – Material string in the format specified in Mantid documentation.</p></li>
<li><p><strong>outer_r</strong> – Outer annulus radius in cm</p></li>
<li><p><strong>inner_r</strong> – Inner annulus radius in cm</p></li>
<li><p><strong>samp_thick</strong> – thickness of sample in cm</p></li>
<li><p><strong>samp_h</strong> – height of sample in cm</p></li>
<li><p><strong>num_density</strong> – Number density of sample in f.u. / Ang^3</p></li>
<li><p><strong>eventnorm</strong> – Specifies if intensities should be normalized to monitor at the end.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thpyutils.neutron.mdwrapper.MDwrapper.bosesubtract">
<span class="sig-name descname"><span class="pre">bosesubtract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">highTMDwrapper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/mdwrapper.html#MDwrapper.bosesubtract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.mdwrapper.MDwrapper.bosesubtract" title="Permalink to this definition"></a></dt>
<dd><p>Using a bose-einstein method, subtracts a high temperature measurement from this one.
:param highTMDwrapper: second high temperature MDwrapper object to subtract
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thpyutils.neutron.mdwrapper.MDwrapper.colorplot">
<span class="sig-name descname"><span class="pre">colorplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/mdwrapper.html#MDwrapper.colorplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.mdwrapper.MDwrapper.colorplot" title="Permalink to this definition"></a></dt>
<dd><p>Creates a simple colorplot of an MDHistoworkspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> – Input matplotlib figure object</p></li>
<li><p><strong>ax</strong> – Input matplotlib axes</p></li>
<li><p><strong>vmin</strong> – Colormap minimum</p></li>
<li><p><strong>vmax</strong> – Colormap maximum</p></li>
<li><p><strong>cmap</strong> – String of matplotlib colormap</p></li>
<li><p><strong>cbar</strong> (<em>bool</em>) – Flag for autogeneration of the colorbar by mantid.</p></li>
</ul>
</dd>
<dt class="field-even">Return im<span class="colon">:</span></dt>
<dd class="field-even"><p>Mesh mappable object returned by pcolormesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thpyutils.neutron.mdwrapper.MDwrapper.factorization">
<span class="sig-name descname"><span class="pre">factorization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qe_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_ion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/mdwrapper.html#MDwrapper.factorization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.mdwrapper.MDwrapper.factorization" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thpyutils.neutron.mdwrapper.MDwrapper.powderNXSPEtoMDHisto">
<span class="sig-name descname"><span class="pre">powderNXSPEtoMDHisto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_slice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_slice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mt_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">self_shield</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eventnorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/mdwrapper.html#MDwrapper.powderNXSPEtoMDHisto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.mdwrapper.MDwrapper.powderNXSPEtoMDHisto" title="Permalink to this definition"></a></dt>
<dd><p>Takes file array and turns it into MDhisto workspace (powder measurements only).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_arr</strong> (<em>list</em><em>,</em><em>str</em>) – List of reduced NXSPE files to import, or a single file. Input to this function will default to
the .filename attribute, but can be overwritten using this argument.</p></li>
<li><p><strong>mt_arr</strong> (<em>list</em><em>,</em><em>str</em>) – Optional list of background measurements to subtract directly.</p></li>
<li><p><strong>q_slice</strong> (<em>list</em>) – List in the form of [Qmin,Qmax,Qstep].</p></li>
<li><p><strong>e_slice</strong> (<em>list</em>) – List in the form of [Emin,Emax,Estep]</p></li>
<li><p><strong>self_shield</strong> (<em>float</em>) – Self shielding factor if MT array is specified for background subtraction.</p></li>
<li><p><strong>eventnorm</strong> (<em>bool</em>) – Flag to normalize by number of monitor events, defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thpyutils.neutron.mdwrapper.MDwrapper.powdercut">
<span class="sig-name descname"><span class="pre">powdercut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qbins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ebins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/mdwrapper.html#MDwrapper.powdercut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.mdwrapper.MDwrapper.powdercut" title="Permalink to this definition"></a></dt>
<dd><p>Function to take cuts of already binned MDHistoworkspaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qbins</strong> – Binning parameters in the momentum transfer direction in the format of [Qmin, Qmax, step]</p></li>
<li><p><strong>ebins</strong> – Binning parameters in the energy transfer direction in the format of [Qmin, Qmax, step]</p></li>
</ul>
</dd>
<dt class="field-even">Return X, I, Err<span class="colon">:</span></dt>
<dd class="field-even"><p>Numpy arrays giving the coordinate along the cut direction, the intensities, and errors.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-thpyutils.neutron">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-thpyutils.neutron" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="thpyutils.material.functions.html" class="btn btn-neutral float-left" title="thpyutils.material.functions package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thpyutils.neutron.magAnalysis.html" class="btn btn-neutral float-right" title="thpyutils.neutron.magAnalysis package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tom Halloran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>