<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thpyutils.neutron.methods package &mdash; thpyutils 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="thpyutils.scripting package" href="thpyutils.scripting.html" />
    <link rel="prev" title="thpyutils.neutron.magAnalysis package" href="thpyutils.neutron.magAnalysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            thpyutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">thpyutils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="thpyutils.html">thpyutils package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="thpyutils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="thpyutils.fitting.html">thpyutils.fitting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="thpyutils.material.html">thpyutils.material package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="thpyutils.neutron.html">thpyutils.neutron package</a></li>
<li class="toctree-l4"><a class="reference internal" href="thpyutils.scripting.html">thpyutils.scripting package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.html#module-thpyutils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thpyutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">thpyutils</a></li>
          <li class="breadcrumb-item"><a href="thpyutils.html">thpyutils package</a></li>
          <li class="breadcrumb-item"><a href="thpyutils.neutron.html">thpyutils.neutron package</a></li>
      <li class="breadcrumb-item active">thpyutils.neutron.methods package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/thpyutils.neutron.methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thpyutils-neutron-methods-package">
<h1>thpyutils.neutron.methods package<a class="headerlink" href="#thpyutils-neutron-methods-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-thpyutils.neutron.methods.bin1D">
<span id="thpyutils-neutron-methods-bin1d-module"></span><h2>thpyutils.neutron.methods.bin1D module<a class="headerlink" href="#module-thpyutils.neutron.methods.bin1D" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.neutron.methods.bin1D.bin1D">
<span class="sig-prename descclassname"><span class="pre">thpyutils.neutron.methods.bin1D.</span></span><span class="sig-name descname"><span class="pre">bin1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yerr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/methods/bin1D.html#bin1D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.methods.bin1D.bin1D" title="Permalink to this definition"></a></dt>
<dd><p>Given a list of bin edges, values, and errors, computes weighted average with correct error bars    for each bin center.
:param np.ndarray x: Coordinate values.
:param np.ndarray y: Values
:param np.ndarray yerr: Value errors.
:param np.ndarray bins: Bin edges.</p>
</dd></dl>

</section>
<section id="module-thpyutils.neutron.methods.correctAbsorb1D">
<span id="thpyutils-neutron-methods-correctabsorb1d-module"></span><h2>thpyutils.neutron.methods.correctAbsorb1D module<a class="headerlink" href="#module-thpyutils.neutron.methods.correctAbsorb1D" title="Permalink to this heading"></a></h2>
</section>
<section id="module-thpyutils.neutron.methods.correctAbsorbAnnular">
<span id="thpyutils-neutron-methods-correctabsorbannular-module"></span><h2>thpyutils.neutron.methods.correctAbsorbAnnular module<a class="headerlink" href="#module-thpyutils.neutron.methods.correctAbsorbAnnular" title="Permalink to this heading"></a></h2>
</section>
<section id="module-thpyutils.neutron.methods.detailedBalanceBackground">
<span id="thpyutils-neutron-methods-detailedbalancebackground-module"></span><h2>thpyutils.neutron.methods.detailedBalanceBackground module<a class="headerlink" href="#module-thpyutils.neutron.methods.detailedBalanceBackground" title="Permalink to this heading"></a></h2>
</section>
<section id="module-thpyutils.neutron.methods.maskQEbox">
<span id="thpyutils-neutron-methods-maskqebox-module"></span><h2>thpyutils.neutron.methods.maskQEbox module<a class="headerlink" href="#module-thpyutils.neutron.methods.maskQEbox" title="Permalink to this heading"></a></h2>
</section>
<section id="module-thpyutils.neutron.methods.mdutils">
<span id="thpyutils-neutron-methods-mdutils-module"></span><h2>thpyutils.neutron.methods.mdutils module<a class="headerlink" href="#module-thpyutils.neutron.methods.mdutils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.neutron.methods.mdutils.Plot1DMD">
<span class="sig-prename descclassname"><span class="pre">thpyutils.neutron.methods.mdutils.</span></span><span class="sig-name descname"><span class="pre">Plot1DMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PlotErrors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NumEvNorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/methods/mdutils.html#Plot1DMD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.methods.mdutils.Plot1DMD" title="Permalink to this definition"></a></dt>
<dd><p>Plot a 1D curve from an MDHistoWorkspace (assume all other dimensions are 1)
input: ax - axis object
input: ws - handle to the workspace
input: PlotErrors - if True, will show error bars
input: NumEvNorm - must be set to true if data was converted to MD from a histo workspace (like NXSPE) and no MDNorm… algorithms were used
input: kwargs - arguments that are passed to plot, such as plotting symbol, color, label, etc.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.neutron.methods.mdutils.Plot2DMD">
<span class="sig-prename descclassname"><span class="pre">thpyutils.neutron.methods.mdutils.</span></span><span class="sig-name descname"><span class="pre">Plot2DMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NumEvNorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/methods/mdutils.html#Plot2DMD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.methods.mdutils.Plot2DMD" title="Permalink to this definition"></a></dt>
<dd><p>Plot a 2D slice from an MDHistoWorkspace (assume all other dimensions are 1)
input: ax - axis object
input: ws - handle to the workspace
input: NumEvNorm - must be set to true if data was converted to MD from a histo workspace (like NXSPE) and no MDNorm… algorithms were used
input: kwargs - arguments that are passed to plot, such as plotting symbol, color, label, etc.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.neutron.methods.mdutils.SaveMDToAscii">
<span class="sig-prename descclassname"><span class="pre">thpyutils.neutron.methods.mdutils.</span></span><span class="sig-name descname"><span class="pre">SaveMDToAscii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IgnoreIntegrated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NumEvNorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%.6e'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/methods/mdutils.html#SaveMDToAscii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.methods.mdutils.SaveMDToAscii" title="Permalink to this definition"></a></dt>
<dd><p>Save an MDHistoToWorkspace to an ascii file (column format)
input: ws - handle to the workspace
input: filename - path to the output filename
input: IgnoreIntegrated - if True, the integrated dimensions are ignored (smaller files), but that information is lost
input: NumEvNorm - must be set to true if data was converted to MD from a histo workspace (like NXSPE) and no MDNorm… algorithms were used
input: Format - value to pass to numpy.savetxt
return: nothing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.neutron.methods.mdutils.dim2array">
<span class="sig-prename descclassname"><span class="pre">thpyutils.neutron.methods.mdutils.</span></span><span class="sig-name descname"><span class="pre">dim2array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/methods/mdutils.html#dim2array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.methods.mdutils.dim2array" title="Permalink to this definition"></a></dt>
<dd><p>Create a numpy array containing bin centers along the dimension d
input: d - IMDDimension
return: numpy array, from min+st/2 to max-st/2 with step st</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.neutron.methods.mdutils.example_pdf">
<span class="sig-prename descclassname"><span class="pre">thpyutils.neutron.methods.mdutils.</span></span><span class="sig-name descname"><span class="pre">example_pdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/methods/mdutils.html#example_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.methods.mdutils.example_pdf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.neutron.methods.mdutils.example_plots">
<span class="sig-prename descclassname"><span class="pre">thpyutils.neutron.methods.mdutils.</span></span><span class="sig-name descname"><span class="pre">example_plots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/methods/mdutils.html#example_plots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.methods.mdutils.example_plots" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-thpyutils.neutron.methods.normalizeMDhisto_event">
<span id="thpyutils-neutron-methods-normalizemdhisto-event-module"></span><h2>thpyutils.neutron.methods.normalizeMDhisto_event module<a class="headerlink" href="#module-thpyutils.neutron.methods.normalizeMDhisto_event" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.neutron.methods.normalizeMDhisto_event.normalizeMDhisto_event">
<span class="sig-prename descclassname"><span class="pre">thpyutils.neutron.methods.normalizeMDhisto_event.</span></span><span class="sig-name descname"><span class="pre">normalizeMDhisto_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdhisto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/methods/normalizeMDhisto_event.html#normalizeMDhisto_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.methods.normalizeMDhisto_event.normalizeMDhisto_event" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.neutron.methods.normalizeMDhisto_event.undo_normalizeMDhisto_event">
<span class="sig-prename descclassname"><span class="pre">thpyutils.neutron.methods.normalizeMDhisto_event.</span></span><span class="sig-name descname"><span class="pre">undo_normalizeMDhisto_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdhisto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/methods/normalizeMDhisto_event.html#undo_normalizeMDhisto_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.methods.normalizeMDhisto_event.undo_normalizeMDhisto_event" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-thpyutils.neutron.methods.sliceQEbox">
<span id="thpyutils-neutron-methods-sliceqebox-module"></span><h2>thpyutils.neutron.methods.sliceQEbox module<a class="headerlink" href="#module-thpyutils.neutron.methods.sliceQEbox" title="Permalink to this heading"></a></h2>
</section>
<section id="module-thpyutils.neutron.methods">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-thpyutils.neutron.methods" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="thpyutils.neutron.magAnalysis.html" class="btn btn-neutral float-left" title="thpyutils.neutron.magAnalysis package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thpyutils.scripting.html" class="btn btn-neutral float-right" title="thpyutils.scripting package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tom Halloran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>