<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thpyutils.neutron.magAnalysis package &mdash; thpyutils 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="thpyutils.neutron.methods package" href="thpyutils.neutron.methods.html" />
    <link rel="prev" title="thpyutils.neutron package" href="thpyutils.neutron.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            thpyutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">thpyutils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="thpyutils.html">thpyutils package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="thpyutils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="thpyutils.fitting.html">thpyutils.fitting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="thpyutils.material.html">thpyutils.material package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="thpyutils.neutron.html">thpyutils.neutron package</a></li>
<li class="toctree-l4"><a class="reference internal" href="thpyutils.scripting.html">thpyutils.scripting package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.html#module-thpyutils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thpyutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">thpyutils</a></li>
          <li class="breadcrumb-item"><a href="thpyutils.html">thpyutils package</a></li>
          <li class="breadcrumb-item"><a href="thpyutils.neutron.html">thpyutils.neutron package</a></li>
      <li class="breadcrumb-item active">thpyutils.neutron.magAnalysis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/thpyutils.neutron.magAnalysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thpyutils-neutron-maganalysis-package">
<h1>thpyutils.neutron.magAnalysis package<a class="headerlink" href="#thpyutils-neutron-maganalysis-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-thpyutils.neutron.magAnalysis.factorization">
<span id="thpyutils-neutron-maganalysis-factorization-module"></span><h2>thpyutils.neutron.magAnalysis.factorization module<a class="headerlink" href="#module-thpyutils.neutron.magAnalysis.factorization" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.neutron.magAnalysis.factorization.factorization">
<span class="sig-prename descclassname"><span class="pre">thpyutils.neutron.magAnalysis.factorization.</span></span><span class="sig-name descname"><span class="pre">factorization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_ion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qe_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'powell'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uncertainties.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_Qcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_Ecut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/magAnalysis/factorization.html#factorization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.magAnalysis.factorization.factorization" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q_values</strong> – Input x-axis (or momentum transfer) values.</p></li>
<li><p><strong>energies</strong> – Input y-axis (or energy transfer) values.</p></li>
<li><p><strong>intensities</strong> – Input matrix of intensities</p></li>
<li><p><strong>errors</strong> – Input matrix of error bars</p></li>
<li><p><strong>mag_ion</strong> – Magnetic ion of sample, default is None.</p></li>
<li><p><strong>qe_limits</strong> – Limits of the factorization region in format of [Qmin, Qmax, Emin, Emax]</p></li>
<li><p><strong>method</strong> – Least-squares fitting method, default is Powell.</p></li>
<li><p><strong>fname</strong> – Filename to save result to.</p></li>
<li><p><strong>fast_mode</strong> – Flag to just assume a 30 percent error bar.</p></li>
<li><p><strong>overwrite_prev</strong> – Flag to overwrite previously calculated errorbars</p></li>
<li><p><strong>g_factor</strong> – G-factor of magnetic ion, default 2.</p></li>
<li><p><strong>fix_Qcut</strong> – Flag to fix the factorization in Q to be the same as an averaged cut.</p></li>
<li><p><strong>fix_Ecut</strong> – Flag to fix the factorization in E to be the same as an averaged cut.</p></li>
</ul>
</dd>
<dt class="field-even">Return result<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of [q, sq, sqerr, e, ge, geerr].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.neutron.magAnalysis.factorization.factorization_f">
<span class="sig-prename descclassname"><span class="pre">thpyutils.neutron.magAnalysis.factorization.</span></span><span class="sig-name descname"><span class="pre">factorization_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delE</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">vals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/magAnalysis/factorization.html#factorization_f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.magAnalysis.factorization.factorization_f" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – number of points along the X / Q axis</p></li>
<li><p><strong>m</strong> (<em>int</em>) – number of points along the Y / Energy axis</p></li>
<li><p><strong>delE</strong> (<em>np.ndarray</em>) – Array of energy transfers of length m</p></li>
<li><p><strong>vals</strong> (<em>np.ndarray</em>) – Factorization parameters of length n+m</p></li>
</ul>
</dd>
<dt class="field-even">Return np.ndarray calcI<span class="colon">:</span></dt>
<dd class="field-even"><p>Matrix of calculated intensities from factorization of shape n x m.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-thpyutils.neutron.magAnalysis.getMagFF">
<span id="thpyutils-neutron-maganalysis-getmagff-module"></span><h2>thpyutils.neutron.magAnalysis.getMagFF module<a class="headerlink" href="#module-thpyutils.neutron.magAnalysis.getMagFF" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.neutron.magAnalysis.getMagFF.getMagFF">
<span class="sig-prename descclassname"><span class="pre">thpyutils.neutron.magAnalysis.getMagFF.</span></span><span class="sig-name descname"><span class="pre">getMagFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_ion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/magAnalysis/getMagFF.html#getMagFF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.magAnalysis.getMagFF.getMagFF" title="Permalink to this definition"></a></dt>
<dd><p>Given a list of momentum transfer magnitudes, returns a list of equal size of the magnetic form factor
squared or <a href="#id1"><span class="problematic" id="id2">|</span></a>F(Q)|^2. Wrapper for Mantid catalogued form factors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>np.ndarry</em>) – Array of momentum transfers</p></li>
<li><p><strong>mag_ion</strong> (<em>str</em>) – String containing ion and valence in MANTID notation, for example ‘Ir4’.
See Mantid documentation for allowed values.</p></li>
</ul>
</dd>
<dt class="field-even">Return FF<span class="colon">:</span></dt>
<dd class="field-even"><p>List of values by which data must be divided.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-thpyutils.neutron.magAnalysis.tempsubtract">
<span id="thpyutils-neutron-maganalysis-tempsubtract-module"></span><h2>thpyutils.neutron.magAnalysis.tempsubtract module<a class="headerlink" href="#module-thpyutils.neutron.magAnalysis.tempsubtract" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.neutron.magAnalysis.tempsubtract.tempsubtractMD">
<span class="sig-prename descclassname"><span class="pre">thpyutils.neutron.magAnalysis.tempsubtract.</span></span><span class="sig-name descname"><span class="pre">tempsubtractMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lowTobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highTobj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/neutron/magAnalysis/tempsubtract.html#tempsubtractMD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.neutron.magAnalysis.tempsubtract.tempsubtractMD" title="Permalink to this definition"></a></dt>
<dd><p>Function to subtract a high temperature dataset from a lower one after scaling by a Bose-Einstein
population factor
:param lowTobj: mdwrapper object for the low temperature data
:param highTobj: mdwrapper object for the high temperature dta
:return magmdhisto: mdhistoworkspace of the subtracted data</p>
</dd></dl>

</section>
<section id="module-thpyutils.neutron.magAnalysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-thpyutils.neutron.magAnalysis" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="thpyutils.neutron.html" class="btn btn-neutral float-left" title="thpyutils.neutron package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thpyutils.neutron.methods.html" class="btn btn-neutral float-right" title="thpyutils.neutron.methods package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tom Halloran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>