<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thpyutils.fitting package &mdash; thpyutils 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="thpyutils.material package" href="thpyutils.material.html" />
    <link rel="prev" title="thpyutils package" href="thpyutils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            thpyutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">thpyutils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="thpyutils.html">thpyutils package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="thpyutils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">thpyutils.fitting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="thpyutils.material.html">thpyutils.material package</a></li>
<li class="toctree-l4"><a class="reference internal" href="thpyutils.neutron.html">thpyutils.neutron package</a></li>
<li class="toctree-l4"><a class="reference internal" href="thpyutils.scripting.html">thpyutils.scripting package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thpyutils.html#module-thpyutils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thpyutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">thpyutils</a></li>
          <li class="breadcrumb-item"><a href="thpyutils.html">thpyutils package</a></li>
      <li class="breadcrumb-item active">thpyutils.fitting package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/thpyutils.fitting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thpyutils-fitting-package">
<h1>thpyutils.fitting package<a class="headerlink" href="#thpyutils-fitting-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-thpyutils.fitting.calcChisqr">
<span id="thpyutils-fitting-calcchisqr-module"></span><h2>thpyutils.fitting.calcChisqr module<a class="headerlink" href="#module-thpyutils.fitting.calcChisqr" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.fitting.calcChisqr.calcChisqr">
<span class="sig-prename descclassname"><span class="pre">thpyutils.fitting.calcChisqr.</span></span><span class="sig-name descname"><span class="pre">calcChisqr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theory_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_err_arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/fitting/calcChisqr.html#calcChisqr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.fitting.calcChisqr.calcChisqr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-thpyutils.fitting.calcParamUncertainty">
<span id="thpyutils-fitting-calcparamuncertainty-module"></span><h2>thpyutils.fitting.calcParamUncertainty module<a class="headerlink" href="#module-thpyutils.fitting.calcParamUncertainty" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.fitting.calcParamUncertainty.calcParamUncertainty">
<span class="sig-prename descclassname"><span class="pre">thpyutils.fitting.calcParamUncertainty.</span></span><span class="sig-name descname"><span class="pre">calcParamUncertainty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_errs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">independent_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast_calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrapolate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uncertainties'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_test_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'powell'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/fitting/calcParamUncertainty.html#calcParamUncertainty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.fitting.calcParamUncertainty.calcParamUncertainty" title="Permalink to this definition"></a></dt>
<dd><p>This is a function to calculate the uncertainties in the free parameters of any lmfit model.
It assumes a parabolic form, and takes the following arguments:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_vals</strong> – 1D array of observed values</p></li>
<li><p><strong>obs_errs</strong> – 1D array of error bars</p></li>
<li><p><strong>model</strong> – lmfit model object used to fit</p></li>
<li><p><strong>result</strong> – lmfit results object from initial fit</p></li>
<li><p><strong>independent_vars</strong> – independent variables used in fitting, a dictionary.</p></li>
<li><p><strong>fast_calc</strong> – Simply assumes a 30% error bar.</p></li>
<li><p><strong>extrapolate</strong> – Performs a parabolic fit to chisqr curve rather than waiting for a threshold</p></li>
<li><p><strong>show_plots</strong> – Flag to display plots of chisqr curves at every point.</p></li>
<li><p><strong>fname</strong> – File to save results to and load from.</p></li>
<li><p><strong>overwrite_prev</strong> – Flag to load or overwrite previous uncertainty values.</p></li>
<li><p><strong>num_test_points</strong> – Number of points required for parabolic extrapolation</p></li>
<li><p><strong>debug</strong> – Debugging flag.</p></li>
<li><p><strong>fit_method</strong> – Method to perform fitting at each step, usually leave as “powell”.</p></li>
</ul>
</dd>
<dt class="field-even">Return err_out<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of error bars for each parameter.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-thpyutils.fitting.trapzErr">
<span id="thpyutils-fitting-trapzerr-module"></span><h2>thpyutils.fitting.trapzErr module<a class="headerlink" href="#module-thpyutils.fitting.trapzErr" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="thpyutils.fitting.trapzErr.trapzErr">
<span class="sig-prename descclassname"><span class="pre">thpyutils.fitting.trapzErr.</span></span><span class="sig-name descname"><span class="pre">trapzErr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thpyutils/fitting/trapzErr.html#trapzErr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thpyutils.fitting.trapzErr.trapzErr" title="Permalink to this definition"></a></dt>
<dd><p>Function for the purpose of getting an error bar for a trapzoidal numpy integral.
:param x: Independent variable
:param y: Measured values.
:param errs: Errors assosciated with the values.
:param xlim: Window in which to evaluate the integral error
:return:</p>
</dd></dl>

</section>
<section id="module-thpyutils.fitting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-thpyutils.fitting" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="thpyutils.html" class="btn btn-neutral float-left" title="thpyutils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thpyutils.material.html" class="btn btn-neutral float-right" title="thpyutils.material package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tom Halloran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>